# define ldap server
ldap_server auth_ldap {
  # Modify this as your ldap server.
  # url "ldap://1.1.1.1/dc=corp,dc=nhncorp,dc=(objectClass=user)";
  # binddn "cn=,cn=,dc=,dc=,dc=";
  # binddn_passwd "";
}


server {
  # listen 443 ssl;
  # server_name domain.com;

  # SSL
  # ssl_certificate /etc/nginx/conf.d/domain.crt;
  # ssl_certificate_key /etc/nginx/conf.d/domain.key;

  # Recommandations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # To avoid CORS
  # more_set_headers 'Access-Control-Allow-Origin: *';
  # more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE';  
  # more_set_headers 'Access-Control-Allow-Credentials: true';
  # more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';

  location /favicon.ico {
    return          204;
    access_log      off;
    log_not_found   off;
  }

  location /v2/ {
    # Handle a CORS preflight OPTIONS request 
    # without passing it through to the proxied server 
    if ($request_method = OPTIONS ) {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    # Make uncomment if you use both authentication by LDAP and htpasswd. ANY of them can be accepted.
    # satisfy any;

    # To use LDAP authentication, add auth_ldap and auth_ldap_servers with add_header.
    auth_ldap "Ldap Auth";
    auth_ldap_servers auth_ldap;    

    # Besides LDAP authentication, I want to log in by some account I made.
    # auth_basic "Basic Auth";
    # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;


  }
}
